# EntityFrameworkCore.Projectables

./: .gitignore  Directory.Build.props  Directory.Packages.props  EntityFrameworkCore.Projectables.sln  EntityFrameworkCore.Projections.sln  LICENSE.md  README.md  shell.nix
benchmarks/EntityFrameworkCore.Projectables.Benchmarks/: ClosureCaptureBenchmark.cs  EntityFrameworkCore.Projectables.Benchmarks.csproj  ExpressionResolverBenchmark.cs  GeneratorBenchmarks.cs  PlainOverhead.cs  Program.cs  ProjectableExtensionMethods.cs  ProjectableMethods.cs  ProjectableProperties.cs  ResolverOverhead.cs
samples/BasicSample/: BasicSample.csproj  Program.cs
samples/ReadmeSample/: ApplicationDbContext.cs  Program.cs  ReadmeSample.csproj
src/: Directory.Build.props
src/EntityFrameworkCore.Projectables/: EntityFrameworkCore.Projectables.csproj
src/EntityFrameworkCore.Projectables.Abstractions/: EntityFrameworkCore.Projectables.Abstractions.csproj  NullConditionalRewriteSupport.cs  ProjectableAttribute.cs  ProjectableEnumMethodAttribute.cs
src/EntityFrameworkCore.Projectables.CodeFixes/: BlockBodyExperimentalCodeFixProvider.cs  EntityFrameworkCore.Projectables.CodeFixes.csproj  FactoryMethodToCtorCodeFixProvider.cs  MissingParameterlessConstructorCodeFixProvider.cs  NullConditionalRewriteUnsupportedCodeFixProvider.cs  ProjectableCodeFixHelper.cs
src/EntityFrameworkCore.Projectables.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BlockStatementConverter.cs  ConstructorBodyConverter.cs  DeclarationSyntaxRewriter.cs  Diagnostics.cs  EntityFrameworkCore.Projectables.Generator.csproj  EnumMethodCallEvaluator.cs  EnumMethodExpander.cs  ExpressionSyntaxRewriter.NullConditionalRewrite.cs  ExpressionSyntaxRewriter.cs  IsExternalInit.cs  MemberDeclarationSyntaxAndCompilationEqualityComparer.cs  MemberDeclarationSyntaxEqualityComparer.cs  NullConditionalRewriter.cs  ParameterSyntaxRewriter.cs  ProjectableAttributeData.cs  ProjectableDescriptor.cs  ProjectableInterpreter.BodyProcessors.cs  ProjectableInterpreter.ConstructorSupport.cs  ProjectableInterpreter.Helpers.cs  ProjectableInterpreter.MemberBodyResolver.cs  ProjectableInterpreter.cs  ProjectableRegistryEntry.cs  ProjectableRegistryMemberType.cs  ProjectionExpressionGenerator.cs  ProjectionRegistryEmitter.cs  ReturnTypeSyntaxRewriter.cs  SwitchExpressionRewriter.cs  SyntaxReceiver.cs  VariableReplacementRewriter.cs
src/EntityFrameworkCore.Projections/: EntityFrameworkCore.Projections.csproj
src/EntityFrameworkCore.Projections.Abstractions/: EntityFrameworkCore.Projections.Abstractions.csproj  ProjectableAttribute.cs
src/EntityFrameworkCore.Projections.Generator/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  EntityFrameworkCore.Projections.Generator.csproj  ExpressionSyntaxRewriter.cs  ParameterSyntaxRewriter.cs  ProjectableDescriptor.cs  ProjectableInterpreter.cs  ProjectionExpressionGenerator.cs  SyntaxReceiver.cs
tests/EntityFrameworkCore.Projectables.CodeFixes.Tests/: BlockBodyExperimentalCodeFixProviderTests.AddAllowBlockBody_OnBlockBodiedProperty.verified.txt  BlockBodyExperimentalCodeFixProviderTests.AddAllowBlockBody_WhenProjectableAlreadyHasOtherArguments.verified.txt  BlockBodyExperimentalCodeFixProviderTests.ReplaceAllowBlockBody_WhenAlreadySetToFalse.verified.txt  BlockBodyExperimentalCodeFixProviderTests.cs  CodeFixTestBase.cs  EntityFrameworkCore.Projectables.CodeFixes.Tests.csproj  MissingParamLessConstructorCodeFixProviderTests.AddParamLessConstructor_ToClassWithNoOtherMembers.verified.txt  MissingParamLessConstructorCodeFixProviderTests.AddParamLessConstructor_ToClassWithSingleParamConstructor.verified.txt  MissingParameterlessConstructorCodeFixProviderTests.AddParameterlessConstructor_IsInsertedBeforeExistingMembers.verified.txt  MissingParameterlessConstructorCodeFixProviderTests.cs  NullConditionalRewriteUnsupportedCodeFixProviderTests.ReplacesExistingNullConditionalRewriteSupport_WithIgnore.verified.txt  NullConditionalRewriteUnsupportedCodeFixProviderTests.ReplacesExistingNullConditionalRewriteSupport_WithRewrite.verified.txt  NullConditionalRewriteUnsupportedCodeFixProviderTests.cs  VerifyInit.cs
tests/EntityFrameworkCore.Projectables.FunctionalTests/: BlockBodiedMethodTests.BooleanReturn_WorksCorrectly.verified.txt  BlockBodiedMethodTests.IfWithoutElse_UsesDefault.verified.txt  BlockBodiedMethodTests.NestedConditionals_WithLogicalOperators.DotNet10_0.verified.txt  BlockBodiedMethodTests.StringInterpolation_WorksCorrectly.DotNet10_0.verified.txt  BlockBodiedMethodTests.SwitchStatement_Simple.verified.txt  BlockBodiedMethodTests.SwitchStatement_WithMultipleCases.DotNet9_0.verified.txt  BlockBodiedMethodTests.cs  ChangeTrackerTests.cs  ClosureMemberAccessTests.CapturedIQueryableField_SubqueryInlinedViaAny.DotNet10_0.verified.txt  ClosureMemberAccessTests.CapturedIQueryableField_SubqueryInlinedViaCount.DotNet9_0.verified.txt  ClosureMemberAccessTests.CapturedIntField_UsedInProjectableMethod.DotNet10_0.verified.txt  ClosureMemberAccessTests.CapturedIntField_UsedInProjectableMethod.verified.txt  ClosureMemberAccessTests.CapturedMixedFields_IntAndIQueryable_BothResolvedCorrectly.DotNet10_0.verified.txt  ClosureMemberAccessTests.CapturedMixedFields_IntAndIQueryable_BothResolvedCorrectly.DotNet9_0.verified.txt  ClosureMemberAccessTests.CapturedMultipleIntFields_UsedInProjectableMethod.DotNet10_0.verified.txt  ClosureMemberAccessTests.CapturedMultipleIntFields_UsedInProjectableMethod.DotNet9_0.verified.txt  ClosureMemberAccessTests.CapturedStringField_UsedInProjectableMethod.DotNet10_0.verified.txt  ClosureMemberAccessTests.CapturedStringField_UsedInProjectableMethod.DotNet9_0.verified.txt  ClosureMemberAccessTests.cs  ComplexArgumentsTests.ArrayOfPrimitivesArguments.DotNet10_0.verified.txt  ComplexArgumentsTests.ArrayOfPrimitivesArguments.DotNet9_0.verified.txt  ComplexArgumentsTests.ArrayOfPrimitivesArguments.verified.txt  ComplexArgumentsTests.ListOfPrimitivesArguments.DotNet10_0.verified.txt  ComplexArgumentsTests.ListOfPrimitivesArguments.DotNet9_0.verified.txt  ComplexArgumentsTests.cs  (+136 more)
(+533 files in other folders)
