<Project>
  <PropertyGroup>
	<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<LangVersion>12.0</LangVersion>
	<Nullable>enable</Nullable>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<NoWarn>CS1591</NoWarn>
	<NuGetAudit>false</NuGetAudit>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
	<Authors>Koen Bekkenutte</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/koenbeuk/EntityFrameworkCore.Projectables</PackageProjectUrl>
	<RepositoryUrl>https://github.com/koenbeuk/EntityFrameworkCore.Projectables.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReleaseNotes>https://github.com/koenbeuk/EntityFrameworkCore.Projectables/releases</PackageReleaseNotes>
	<Description>Project over properties and functions in your linq queries</Description>
  </PropertyGroup>
</Project>
