<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>EntityFrameworkCore.Projectables</RootNamespace>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\EntityFrameworkCore.Projectables.Generator\EntityFrameworkCore.Projectables.Generator.csproj" Pack="false">
	  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  <OutputItemType>Content</OutputItemType>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</ProjectReference>
	<ProjectReference Include="..\EntityFrameworkCore.Projectables.CodeFixes\EntityFrameworkCore.Projectables.CodeFixes.csproj" Pack="false">
	  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  <OutputItemType>Content</OutputItemType>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <_AnalyzerVariantsDir>..\..\artifacts\analyzer-variants</_AnalyzerVariantsDir>
  </PropertyGroup>

  <ItemGroup>
    <_RoslynVariant Include="4.8.0">
      <Folder>roslyn4.8</Folder>
    </_RoslynVariant>
    <_RoslynVariant Include="5.0.0">
      <Folder>roslyn5.0</Folder>
    </_RoslynVariant>
  </ItemGroup>

  <Target Name="_BuildAnalyzerVariants" BeforeTargets="GenerateNuspec" Condition="'$(NoBuild)' != 'true'">
    <MSBuild
      Projects="..\EntityFrameworkCore.Projectables.Generator\EntityFrameworkCore.Projectables.Generator.csproj"
      Targets="Restore;Build"
      Properties="Configuration=$(Configuration);RoslynAnalyzerVersion=%(_RoslynVariant.Identity);BaseOutputPath=$(_AnalyzerVariantsDir)\Generator-%(_RoslynVariant.Folder)\bin\;BaseIntermediateOutputPath=$(_AnalyzerVariantsDir)\Generator-%(_RoslynVariant.Folder)\obj\"
      RemoveProperties="TargetFramework" />
    <MSBuild
      Projects="..\EntityFrameworkCore.Projectables.CodeFixes\EntityFrameworkCore.Projectables.CodeFixes.csproj"
      Targets="Restore;Build"
      Properties="Configuration=$(Configuration);RoslynAnalyzerVersion=%(_RoslynVariant.Identity);BaseOutputPath=$(_AnalyzerVariantsDir)\CodeFixes-%(_RoslynVariant.Folder)\bin\;BaseIntermediateOutputPath=$(_AnalyzerVariantsDir)\CodeFixes-%(_RoslynVariant.Folder)\obj\"
      RemoveProperties="TargetFramework" />
  </Target>

  <Target Name="_CheckAnalyzerVariants" BeforeTargets="GenerateNuspec" Condition="'$(NoBuild)' == 'true'">
    <Error Condition="!Exists('$(_AnalyzerVariantsDir)\Generator-roslyn4.8\bin\$(Configuration)\netstandard2.0\EntityFrameworkCore.Projectables.Generator.dll') OR !Exists('$(_AnalyzerVariantsDir)\Generator-roslyn5.0\bin\$(Configuration)\netstandard2.0\EntityFrameworkCore.Projectables.Generator.dll')"
           Text="Roslyn-variant analyzer DLLs are missing under '$(_AnalyzerVariantsDir)'. Run 'dotnet pack' without --no-build to produce them." />
  </Target>

  <Target Name="_CleanAnalyzerVariants" AfterTargets="Clean">
    <RemoveDir Directories="$(_AnalyzerVariantsDir)\Generator-%(_RoslynVariant.Folder);$(_AnalyzerVariantsDir)\CodeFixes-%(_RoslynVariant.Folder)" />
  </Target>

  <ItemGroup>
    <None Include="$(_AnalyzerVariantsDir)\Generator-roslyn4.8\bin\$(Configuration)\netstandard2.0\EntityFrameworkCore.Projectables.Generator.dll"
          Pack="true" PackagePath="analyzers/dotnet/roslyn4.8/cs" Visible="false" />
    <None Include="$(_AnalyzerVariantsDir)\CodeFixes-roslyn4.8\bin\$(Configuration)\netstandard2.0\EntityFrameworkCore.Projectables.CodeFixes.dll"
          Pack="true" PackagePath="analyzers/dotnet/roslyn4.8/cs" Visible="false" />
    <None Include="$(_AnalyzerVariantsDir)\Generator-roslyn5.0\bin\$(Configuration)\netstandard2.0\EntityFrameworkCore.Projectables.Generator.dll"
          Pack="true" PackagePath="analyzers/dotnet/roslyn5.0/cs" Visible="false" />
    <None Include="$(_AnalyzerVariantsDir)\CodeFixes-roslyn5.0\bin\$(Configuration)\netstandard2.0\EntityFrameworkCore.Projectables.CodeFixes.dll"
          Pack="true" PackagePath="analyzers/dotnet/roslyn5.0/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="build\EntityFrameworkCore.Projectables.Abstractions.props" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

</Project>
