<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Override TargetFrameworks with an "s" from Directory.Build.props settings as needed -->
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- See Generator.csproj for rationale. Excludes the canonical bin/obj from the
         auto-Compile glob so the Roslyn-variant build doesn't pick up AssemblyInfo
         duplicates from the cascaded ProjectReference build. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
  </ItemGroup>

</Project>
