<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Override TargetFrameworks with an "s" from Directory.Build.props settings as needed -->
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
	<NoWarn>$(NoWarn);NU5128</NoWarn>
	<IsPackable>false</IsPackable>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<!-- Exclude bin/ and obj/ from auto-Compile glob unconditionally. For canonical builds
	     this duplicates the SDK's existing exclusion (no-op). For Roslyn-variant builds
	     (BaseOutputPath/BaseIntermediateOutputPath relocated outside the project), it
	     prevents the canonical obj/ — populated by the cascaded ProjectReference build
	     in the same pack invocation — from being picked up and CS0579-conflicting with
	     the variant's own generated AssemblyInfo.cs. -->
	<DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Define ROSLYN_5_0_OR_LATER when compiling against Roslyn 5.0+ reference assemblies.
       Keyed off $(RoslynAnalyzerVersion) (auto-detected in Directory.Build.props, or
       overridden by the dual-build target in EntityFrameworkCore.Projectables.Abstractions.csproj)
       so a recursive build with RoslynAnalyzerVersion=4.8.0 produces a Roslyn-4.8-compatible
       DLL even on a host running .NET SDK 10. -->
  <PropertyGroup Condition="'$(RoslynAnalyzerVersion)' != '' AND $([MSBuild]::VersionGreaterThanOrEquals('$(RoslynAnalyzerVersion)', '5.0.0'))">
    <DefineConstants>$(DefineConstants);ROSLYN_5_0_OR_LATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="..\EntityFrameworkCore.Projectables.Abstractions\NullConditionalRewriteSupport.cs" Link="Infrastructure\NullConditionalRewriteSupport.cs" />
	<Compile Include="..\EntityFrameworkCore.Projectables\Services\ProjectionExpressionClassNameGenerator.cs" Link="Infrastructure\ProjectionExpressionClassNameGenerator.cs" />
	<Compile Include="..\EntityFrameworkCore.Projectables.CodeFixes\SyntaxHelpers.cs" Link="Infrastructure\SyntaxHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>
</Project>
