<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Override TargetFrameworks with an "s" from Directory.Build.props settings as needed -->
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
	<NoWarn>$(NoWarn);NU5128</NoWarn>
	<IsPackable>false</IsPackable>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="..\EntityFrameworkCore.Projectables.Abstractions\NullConditionalRewriteSupport.cs" Link="NullConditionalRewriteSupport.cs" />
	<Compile Include="..\EntityFrameworkCore.Projectables\Services\ProjectionExpressionClassNameGenerator.cs" Link="ProjectionExpressionClassNameGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>
</Project>
